{
  "name": "Workflo IT Services - Professional IT Solutions in Amsterdam",
  "short_name": "Workflo IT",
  "description": "Professional IT services, managed services, and digital solutions in Amsterdam. Expert IT support, cloud migration, cybersecurity, and business automation.",
  "lang": "nl",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1F2937",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "workflo-it-services",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/mobile-home.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact Workflo IT Services",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/icons/contact-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Services", 
      "short_name": "Services",
      "description": "View our IT services",
      "url": "/diensten",
      "icons": [
        {
          "src": "/images/icons/services-96.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Support",
      "short_name": "Support",
      "description": "Get technical support",
      "url": "/support",
      "icons": [
        {
          "src": "/images/icons/support-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About", 
      "description": "Learn about Workflo",
      "url": "/over-ons",
      "icons": [
        {
          "src": "/images/icons/about-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}